{
  "name": "showcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^2.0.1",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^0.22.0",
    "prettier-check": "^1.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next export",
    "serve": "http-server site",
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "start:next": "next build && next start",
    "format": "prettier --write {data,pages,components}/**/*.js",
    "lint": "prettier-check {data,pages,components}/**/*.js",
    "test": "npm run lint"
  }
}
